<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bysiktkqes" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bysiktkqes table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bysiktkqes thead, #bysiktkqes tbody, #bysiktkqes tfoot, #bysiktkqes tr, #bysiktkqes td, #bysiktkqes th {
  border-style: none;
}

#bysiktkqes p {
  margin: 0;
  padding: 0;
}

#bysiktkqes .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bysiktkqes .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bysiktkqes .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bysiktkqes .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bysiktkqes .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bysiktkqes .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bysiktkqes .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bysiktkqes .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bysiktkqes .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bysiktkqes .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bysiktkqes .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bysiktkqes .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bysiktkqes .gt_spanner_row {
  border-bottom-style: hidden;
}

#bysiktkqes .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bysiktkqes .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bysiktkqes .gt_from_md > :first-child {
  margin-top: 0;
}

#bysiktkqes .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bysiktkqes .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bysiktkqes .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bysiktkqes .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bysiktkqes .gt_row_group_first td {
  border-top-width: 2px;
}

#bysiktkqes .gt_row_group_first th {
  border-top-width: 2px;
}

#bysiktkqes .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bysiktkqes .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bysiktkqes .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bysiktkqes .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bysiktkqes .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bysiktkqes .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bysiktkqes .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bysiktkqes .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bysiktkqes .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bysiktkqes .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bysiktkqes .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bysiktkqes .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bysiktkqes .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bysiktkqes .gt_left {
  text-align: left;
}

#bysiktkqes .gt_center {
  text-align: center;
}

#bysiktkqes .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bysiktkqes .gt_font_normal {
  font-weight: normal;
}

#bysiktkqes .gt_font_bold {
  font-weight: bold;
}

#bysiktkqes .gt_font_italic {
  font-style: italic;
}

#bysiktkqes .gt_super {
  font-size: 65%;
}

#bysiktkqes .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bysiktkqes .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bysiktkqes .gt_indent_1 {
  text-indent: 5px;
}

#bysiktkqes .gt_indent_2 {
  text-indent: 10px;
}

#bysiktkqes .gt_indent_3 {
  text-indent: 15px;
}

#bysiktkqes .gt_indent_4 {
  text-indent: 20px;
}

#bysiktkqes .gt_indent_5 {
  text-indent: 25px;
}

#bysiktkqes .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bysiktkqes div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Categorical Outcome Performance</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Accuracy in detecting trust category shifts</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="method">Method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="low_shift">Low Trust Shift</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="high_shift">High Trust Shift</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="low_error">Low Trust Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="high_error">High Trust Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_error">Mean Error</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="method" class="gt_row gt_left" style="background-color: #E3F2FD;">Oracle</td>
<td headers="low_shift" class="gt_row gt_right" style="background-color: #E3F2FD;">0.0597</td>
<td headers="high_shift" class="gt_row gt_right" style="background-color: #E3F2FD;">0.0040</td>
<td headers="low_error" class="gt_row gt_right" style="background-color: #E3F2FD;">0.0000</td>
<td headers="high_error" class="gt_row gt_right" style="background-color: #E3F2FD;">0.0000</td>
<td headers="mean_error" class="gt_row gt_right" style="background-color: #E3F2FD;">0.0000</td></tr>
    <tr><td headers="method" class="gt_row gt_left">MICE</td>
<td headers="low_shift" class="gt_row gt_right">0.0543</td>
<td headers="high_shift" class="gt_row gt_right">0.0026</td>
<td headers="low_error" class="gt_row gt_right">0.0054</td>
<td headers="high_error" class="gt_row gt_right">0.0014</td>
<td headers="mean_error" class="gt_row gt_right">0.0034</td></tr>
    <tr><td headers="method" class="gt_row gt_left">IPCW</td>
<td headers="low_shift" class="gt_row gt_right">0.0561</td>
<td headers="high_shift" class="gt_row gt_right">-0.0014</td>
<td headers="low_error" class="gt_row gt_right">0.0036</td>
<td headers="high_error" class="gt_row gt_right">0.0054</td>
<td headers="mean_error" class="gt_row gt_right">0.0045</td></tr>
    <tr><td headers="method" class="gt_row gt_left">Amelia</td>
<td headers="low_shift" class="gt_row gt_right">0.0441</td>
<td headers="high_shift" class="gt_row gt_right">-0.0041</td>
<td headers="low_error" class="gt_row gt_right">0.0156</td>
<td headers="high_error" class="gt_row gt_right">0.0080</td>
<td headers="mean_error" class="gt_row gt_right">0.0118</td></tr>
    <tr><td headers="method" class="gt_row gt_left">Complete Case</td>
<td headers="low_shift" class="gt_row gt_right">0.0213</td>
<td headers="high_shift" class="gt_row gt_right">0.0361</td>
<td headers="low_error" class="gt_row gt_right">0.0384</td>
<td headers="high_error" class="gt_row gt_right">0.0321</td>
<td headers="mean_error" class="gt_row gt_right">0.0353</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
