<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cakvrgkfjb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cakvrgkfjb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cakvrgkfjb thead, #cakvrgkfjb tbody, #cakvrgkfjb tfoot, #cakvrgkfjb tr, #cakvrgkfjb td, #cakvrgkfjb th {
  border-style: none;
}

#cakvrgkfjb p {
  margin: 0;
  padding: 0;
}

#cakvrgkfjb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cakvrgkfjb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cakvrgkfjb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cakvrgkfjb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cakvrgkfjb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cakvrgkfjb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cakvrgkfjb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cakvrgkfjb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cakvrgkfjb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cakvrgkfjb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cakvrgkfjb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cakvrgkfjb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cakvrgkfjb .gt_spanner_row {
  border-bottom-style: hidden;
}

#cakvrgkfjb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cakvrgkfjb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cakvrgkfjb .gt_from_md > :first-child {
  margin-top: 0;
}

#cakvrgkfjb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cakvrgkfjb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cakvrgkfjb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cakvrgkfjb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cakvrgkfjb .gt_row_group_first td {
  border-top-width: 2px;
}

#cakvrgkfjb .gt_row_group_first th {
  border-top-width: 2px;
}

#cakvrgkfjb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cakvrgkfjb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cakvrgkfjb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cakvrgkfjb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cakvrgkfjb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cakvrgkfjb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cakvrgkfjb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cakvrgkfjb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cakvrgkfjb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cakvrgkfjb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cakvrgkfjb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cakvrgkfjb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cakvrgkfjb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cakvrgkfjb .gt_left {
  text-align: left;
}

#cakvrgkfjb .gt_center {
  text-align: center;
}

#cakvrgkfjb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cakvrgkfjb .gt_font_normal {
  font-weight: normal;
}

#cakvrgkfjb .gt_font_bold {
  font-weight: bold;
}

#cakvrgkfjb .gt_font_italic {
  font-style: italic;
}

#cakvrgkfjb .gt_super {
  font-size: 65%;
}

#cakvrgkfjb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cakvrgkfjb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cakvrgkfjb .gt_indent_1 {
  text-indent: 5px;
}

#cakvrgkfjb .gt_indent_2 {
  text-indent: 10px;
}

#cakvrgkfjb .gt_indent_3 {
  text-indent: 15px;
}

#cakvrgkfjb .gt_indent_4 {
  text-indent: 20px;
}

#cakvrgkfjb .gt_indent_5 {
  text-indent: 25px;
}

#cakvrgkfjb .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#cakvrgkfjb div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Continuous Outcome Performance</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Comparison of methods in recovering population means</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="method">Method</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_absolute_error">Mean Absolute Error<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_relative_error">Mean Relative Error (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_bias">Mean Bias</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="max_absolute_error">Max Absolute Error</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="method" class="gt_row gt_left" style="background-color: #E3F2FD;">Amelia</td>
<td headers="mean_absolute_error" class="gt_row gt_right" style="background-color: #E3F2FD;">0.0084</td>
<td headers="mean_relative_error" class="gt_row gt_right" style="background-color: #E3F2FD;">0.1698</td>
<td headers="mean_bias" class="gt_row gt_right" style="background-color: #E3F2FD;">0.0077</td>
<td headers="max_absolute_error" class="gt_row gt_right" style="background-color: #E3F2FD;">0.0209</td></tr>
    <tr><td headers="method" class="gt_row gt_left">MICE</td>
<td headers="mean_absolute_error" class="gt_row gt_right">0.0131</td>
<td headers="mean_relative_error" class="gt_row gt_right">0.2625</td>
<td headers="mean_bias" class="gt_row gt_right">0.0131</td>
<td headers="max_absolute_error" class="gt_row gt_right">0.0169</td></tr>
    <tr><td headers="method" class="gt_row gt_left">IPCW</td>
<td headers="mean_absolute_error" class="gt_row gt_right">0.0408</td>
<td headers="mean_relative_error" class="gt_row gt_right">0.8133</td>
<td headers="mean_bias" class="gt_row gt_right">0.0386</td>
<td headers="max_absolute_error" class="gt_row gt_right">0.0867</td></tr>
    <tr><td headers="method" class="gt_row gt_left">Complete Case</td>
<td headers="mean_absolute_error" class="gt_row gt_right">0.1050</td>
<td headers="mean_relative_error" class="gt_row gt_right">2.1053</td>
<td headers="mean_bias" class="gt_row gt_right">0.1050</td>
<td headers="max_absolute_error" class="gt_row gt_right">0.1535</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Best performing method highlighted</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
